# codjo-standalone-client

./: pom.xml
src/main/java/net/codjo/standalone/client/: Constants.java  DbaWindow.java  FatClientPlugin.java  StandaloneClient.java  StandaloneGuiCore.java  StandalonePlugin.java
src/main/java/net/codjo/standalone/client/action/: QuitAction.java
src/main/java/net/codjo/standalone/client/gui/: CustomizableDesktopPane.java  DefaultDesktopPaneCustomizer.java  DesktopPaneCustomizer.java  Environment.java
src/main/java/net/codjo/standalone/client/login/: AbstractLoginWindow.java  DatabaseData.java  DefaultLoginListener.java  DefaultLoginWindow.java  LoginData.java  LoginListener.java
src/main/java/net/codjo/standalone/client/util/: ConnectionManagerAdapter.java  UserAdapter.java
src/test/java/net/codjo/standalone/client/gui/: DefaultDesktopPaneCustomizerTest.java  EnvironmentTest.java
src/test/java/net/codjo/standalone/client/util/: UserAdapterTest.java
